languagesystem DFLT dflt;
languagesystem hebr dflt;
languagesystem latn dflt;


# GSUB 


lookup saltStylisticAlternates {
  lookupflag 0;
    sub \Germandbls from [\Germandbls.alt ];
    sub \germandbls.sc from [\germandbls.sc.alt ];
} saltStylisticAlternates;

lookup c2scCapitalstoSmallCapitalsinLa {
  lookupflag 0;
    sub \A by \a.sc ;
    sub \AE by \ae.sc ;
    sub \Aacute by \aacute.sc ;
    sub \Acircumflex by \acircumflex.sc ;
    sub \Adieresis by \adieresis.sc ;
    sub \Agrave by \agrave.sc ;
    sub \Aring by \aring.sc ;
    sub \Atilde by \atilde.sc ;
    sub \B by \b.sc ;
    sub \C by \c.sc ;
    sub \Ccedilla by \ccedilla.sc ;
    sub \D by \d.sc ;
    sub \E by \e.sc ;
    sub \Eacute by \eacute.sc ;
    sub \Ecircumflex by \ecircumflex.sc ;
    sub \Edieresis by \edieresis.sc ;
    sub \Egrave by \egrave.sc ;
    sub \Eth by \eth.sc ;
    sub \F by \f.sc ;
    sub \G by \g.sc ;
    sub \Germandbls by \germandbls.sc ;
    sub \Germandbls.alt by \germandbls.sc.alt ;
    sub \H by \h.sc ;
    sub \I by \i.sc ;
    sub \Iacute by \iacute.sc ;
    sub \Icircumflex by \icircumflex.sc ;
    sub \Idieresis by \idieresis.sc ;
    sub \Igrave by \igrave.sc ;
    sub \J by \j.sc ;
    sub \K by \k.sc ;
    sub \L by \l.sc ;
    sub \M by \m.sc ;
    sub \N by \n.sc ;
    sub \Ntilde by \ntilde.sc ;
    sub \O by \o.sc ;
    sub \Oacute by \oacute.sc ;
    sub \Ocircumflex by \ocircumflex.sc ;
    sub \Odieresis by \odieresis.sc ;
    sub \Ograve by \ograve.sc ;
    sub \Oslash by \oslash.sc ;
    sub \Otilde by \otilde.sc ;
    sub \P by \p.sc ;
    sub \Q by \q.sc ;
    sub \R by \r.sc ;
    sub \S by \s.sc ;
    sub \T by \t.sc ;
    sub \Thorn by \thorn.sc ;
    sub \U by \u.sc ;
    sub \Uacute by \uacute.sc ;
    sub \Ucircumflex by \ucircumflex.sc ;
    sub \Udieresis by \udieresis.sc ;
    sub \Ugrave by \ugrave.sc ;
    sub \V by \v.sc ;
    sub \W by \w.sc ;
    sub \X by \x.sc ;
    sub \Y by \y.sc ;
    sub \Yacute by \yacute.sc ;
    sub \Z by \z.sc ;
    sub \ampersand by \ampersand.sc ;
    sub \paragraph by \paragraph.sc ;
} c2scCapitalstoSmallCapitalsinLa;

lookup smcpLowercasetoSmallCapitalsinL {
  lookupflag 0;
    sub \a by \a.sc ;
    sub \aacute by \aacute.sc ;
    sub \acircumflex by \acircumflex.sc ;
    sub \adieresis by \adieresis.sc ;
    sub \ae by \ae.sc ;
    sub \agrave by \agrave.sc ;
    sub \aring by \aring.sc ;
    sub \atilde by \atilde.sc ;
    sub \b by \b.sc ;
    sub \c by \c.sc ;
    sub \ccedilla by \ccedilla.sc ;
    sub \d by \d.sc ;
    sub \e by \e.sc ;
    sub \eacute by \eacute.sc ;
    sub \ecircumflex by \ecircumflex.sc ;
    sub \edieresis by \edieresis.sc ;
    sub \egrave by \egrave.sc ;
    sub \eth by \eth.sc ;
    sub \f by \f.sc ;
    sub \g by \g.sc ;
    sub \germandbls by \germandbls.sc ;
    sub \h by \h.sc ;
    sub \i by \i.sc ;
    sub \iacute by \iacute.sc ;
    sub \icircumflex by \icircumflex.sc ;
    sub \idieresis by \idieresis.sc ;
    sub \igrave by \igrave.sc ;
    sub \j by \j.sc ;
    sub \k by \k.sc ;
    sub \l by \l.sc ;
    sub \m by \m.sc ;
    sub \n by \n.sc ;
    sub \ntilde by \ntilde.sc ;
    sub \o by \o.sc ;
    sub \oacute by \oacute.sc ;
    sub \ocircumflex by \ocircumflex.sc ;
    sub \odieresis by \odieresis.sc ;
    sub \ograve by \ograve.sc ;
    sub \oslash by \oslash.sc ;
    sub \otilde by \otilde.sc ;
    sub \p by \p.sc ;
    sub \q by \q.sc ;
    sub \r by \r.sc ;
    sub \s by \s.sc ;
    sub \t by \t.sc ;
    sub \thorn by \thorn.sc ;
    sub \u by \u.sc ;
    sub \uacute by \uacute.sc ;
    sub \ucircumflex by \ucircumflex.sc ;
    sub \udieresis by \udieresis.sc ;
    sub \ugrave by \ugrave.sc ;
    sub \v by \v.sc ;
    sub \w by \w.sc ;
    sub \x by \x.sc ;
    sub \y by \y.sc ;
    sub \yacute by \yacute.sc ;
    sub \z by \z.sc ;
} smcpLowercasetoSmallCapitalsinL;

lookup onumOldstyleFigureslookup1 {
  lookupflag 0;
    sub \dollar by \dollar.osf ;
    sub \eight by \eight.osf ;
    sub \five by \five.osf ;
    sub \four by \four.osf ;
    sub \nine by \nine.osf ;
    sub \numbersign by \numbersign.osf ;
    sub \one by \one.osf ;
    sub \percent by \percent.osf ;
    sub \seven by \seven.osf ;
    sub \six by \six.osf ;
    sub \sterling by \sterling.osf ;
    sub \three by \three.osf ;
    sub \two by \two.osf ;
    sub \yen by \yen.osf ;
    sub \zero by \zero.osf ;
} onumOldstyleFigureslookup1;

feature salt {

 script DFLT;
     language dflt ;
      lookup saltStylisticAlternates;

 script latn;
     language dflt ;
      lookup saltStylisticAlternates;
} salt;

feature c2sc {

 script DFLT;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalsinLa;

 script latn;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalsinLa;
} c2sc;

feature smcp {

 script latn;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalsinL;
} smcp;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup1;

 script hebr;
     language dflt ;
      lookup onumOldstyleFigureslookup1;

 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup1;
} onum;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
  subtable;
    @kc5_first_0 = [\ampersand ];
    @kc5_first_1 = [\asterisk ];
    @kc5_first_2 = [\at ];
    @kc5_first_3 = [\backslash ];
    @kc5_first_4 = [\comma ];
    @kc5_first_5 = [\exclamdown ];
    @kc5_first_6 = [\four ];
    @kc5_first_7 = [\four.osf ];
    @kc5_first_8 = [\guillemotleft \guilsinglleft ];
    @kc5_first_9 = [\guillemotright \guilsinglright ];
    @kc5_first_10 = [\emdash \endash \hyphen ];
    @kc5_first_11 = [\nine ];
    @kc5_first_12 = [\nine.osf ];
    @kc5_first_13 = [\one ];
    @kc5_first_14 = [\one.osf ];
    @kc5_first_15 = [\period ];
    @kc5_first_16 = [\questiondown ];
    @kc5_first_17 = [\quotedblleft \quoteleft ];
    @kc5_first_18 = [\quotereversed ];
    @kc5_first_19 = [\quotedblright \quoteright ];
    @kc5_first_20 = [\quotedblbase \quotesinglbase ];
    @kc5_first_21 = [\quotedbl \quotesingle ];
    @kc5_first_22 = [\registered ];
    @kc5_first_23 = [\seven ];
    @kc5_first_24 = [\six ];
    @kc5_first_25 = [\slash ];
    @kc5_first_26 = [\three.osf ];
    @kc5_first_27 = [\trademark ];
    @kc5_first_28 = [\two.osf ];
    @kc5_first_29 = [\zero.osf ];
    @kc5_first_30 = [\A \Aacute \Abreve \Acaron \Acircumflex \Adieresis \Agrave \Amacron \Aogonek 
	\Aring \Atilde ];
    @kc5_first_31 = [\B ];
    @kc5_first_32 = [\C \Cacute \Ccaron \Ccedilla \Cdotaccent ];
    @kc5_first_33 = [\D \Dcaron \Dcroat \Eth ];
    @kc5_first_34 = [\AE \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
	\Eogonek \OE ];
    @kc5_first_35 = [\F ];
    @kc5_first_36 = [\G \Gbreve \Gcommaaccent \Gdotaccent ];
    @kc5_first_37 = [\Germandbls ];
    @kc5_first_38 = [\Germandbls.alt ];
    @kc5_first_39 = [\Germandbls.alt2 ];
    @kc5_first_40 = [\H \Hbar \I \Iacute \Icaron \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek ];
    @kc5_first_41 = [\J ];
    @kc5_first_42 = [\K \Kcommaaccent ];
    @kc5_first_43 = [\L \Lacute \Lcaron \Lcommaaccent \Lslash ];
    @kc5_first_44 = [\M ];
    @kc5_first_45 = [\Eng \N \Nacute \Ncaron \Ncommaaccent \Ntilde ];
    @kc5_first_46 = [\O \Oacute \Ocaron \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Otilde ];
    @kc5_first_47 = [\P ];
    @kc5_first_48 = [\Q ];
    @kc5_first_49 = [\R \Racute \Rcaron \Rcommaaccent ];
    @kc5_first_50 = [\S \Sacute \Scedilla \Scommaaccent \Scaron ];
    @kc5_first_51 = [\T \Tbar \Tcaron \Tcedilla \Tcommaaccent ];
    @kc5_first_52 = [\Thorn ];
    @kc5_first_53 = [\U \Uacute \Ucaron \Ucircumflex \Udieresis \Udieresisacute \Udieresiscaron 
	\Udieresisgrave \Udieresismacron \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring ];
    @kc5_first_54 = [\V ];
    @kc5_first_55 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc5_first_56 = [\X ];
    @kc5_first_57 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc5_first_58 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc5_first_59 = [\a \aacute \abreve \acaron \acircumflex \adieresis \agrave \amacron \aogonek 
	\aring \atilde ];
    @kc5_first_60 = [\b ];
    @kc5_first_61 = [\c \cacute \ccaron \ccedilla \cdotaccent ];
    @kc5_first_62 = [\d \dcaron \dcroat ];
    @kc5_first_63 = [\ae \e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \oe ];
    @kc5_first_64 = [\eth ];
    @kc5_first_65 = [\f ];
    @kc5_first_66 = [\f.alt2 ];
    @kc5_first_67 = [\g \gbreve \gcommaaccent \gdotaccent ];
    @kc5_first_68 = [\germandbls ];
    @kc5_first_69 = [\dotlessi \i \iacute \icaron \icircumflex \idieresis \igrave \imacron \iogonek 
	\uniF001 ];
    @kc5_first_70 = [\j ];
    @kc5_first_71 = [\k \kcommaaccent ];
    @kc5_first_72 = [\l \lacute \lcaron \lcommaaccent \lslash \uniF002 ];
    @kc5_first_73 = [\eng \h \hbar \m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc5_first_74 = [\o \oacute \ocaron \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde ];
    @kc5_first_75 = [\p \thorn ];
    @kc5_first_76 = [\q ];
    @kc5_first_77 = [\r \racute \rcaron \rcommaaccent ];
    @kc5_first_78 = [\s \sacute \scaron \scedilla \scommaaccent ];
    @kc5_first_79 = [\t \tbar \tcaron \tcedilla \tcommaaccent ];
    @kc5_first_80 = [\u \uacute \ucaron \ucircumflex \udieresis \udieresisacute \udieresiscaron 
	\udieresisgrave \udieresismacron \ugrave \uhungarumlaut \umacron 
	\uogonek \uring ];
    @kc5_first_81 = [\v ];
    @kc5_first_82 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc5_first_83 = [\x ];
    @kc5_first_84 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc5_first_85 = [\z \zacute \zcaron \zdotaccent ];
    @kc5_first_86 = [\braceleft ];
    @kc5_first_87 = [\bracketleft ];
    @kc5_first_88 = [\parenleft ];
    @kc5_second_1 = [\A \Aacute \Abreve \Acaron \Acircumflex \Adieresis \Agrave \Amacron \Aogonek 
	\Aring \Atilde ];
    @kc5_second_2 = [\T \Tbar \Tcaron \Tcedilla \Tcommaaccent ];
    @kc5_second_3 = [\U \Uacute \Ucaron \Ucircumflex \Udieresis \Udieresisacute \Udieresiscaron 
	\Udieresisgrave \Udieresismacron \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring ];
    @kc5_second_4 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc5_second_5 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc5_second_6 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc5_second_7 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc5_second_8 = [\a \aacute \abreve \acaron \acircumflex \adieresis \ae \agrave \amacron \aogonek 
	\aring \atilde ];
    @kc5_second_9 = [\c \cacute \ccaron \ccedilla \cdotaccent ];
    @kc5_second_10 = [\d \dcaron \dcroat \q ];
    @kc5_second_11 = [\e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek ];
    @kc5_second_12 = [\f \germandbls \uniF001 \uniF002 ];
    @kc5_second_13 = [\g \gbreve \gcommaaccent \gdotaccent ];
    @kc5_second_14 = [\o \oacute \ocaron \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron 
	\oslash \otilde ];
    @kc5_second_15 = [\s \sacute \scaron \scedilla \scommaaccent ];
    @kc5_second_16 = [\B \D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eogonek \Eth \F \H \Hbar \I \Iacute \Icaron \Icircumflex 
	\Idieresis \Idotaccent \Igrave \Imacron \Iogonek \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Lslash \P \R \Racute \Rcaron 
	\Rcommaaccent \Thorn ];
    @kc5_second_17 = [\quotedbl \quotesingle ];
    @kc5_second_18 = [\C \Cacute \Ccaron \Ccedilla \Cdotaccent ];
    @kc5_second_19 = [\G \Gbreve \Gcommaaccent \Gdotaccent ];
    @kc5_second_20 = [\O \OE \Oacute \Ocaron \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Otilde ];
    @kc5_second_21 = [\S \Sacute \Scedilla \Scommaaccent \Scaron ];
    @kc5_second_22 = [\t \tbar \tcaron \tcedilla \tcommaaccent ];
    @kc5_second_23 = [\u \uacute \ucaron \ucircumflex \udieresis \udieresisacute \udieresiscaron 
	\udieresisgrave \udieresismacron \ugrave \uhungarumlaut \umacron 
	\uogonek \uring ];
    @kc5_second_24 = [\quotedblleft \quoteleft ];
    @kc5_second_25 = [\quotedblright \quoteright ];
    @kc5_second_26 = [\J ];
    @kc5_second_27 = [\V ];
    @kc5_second_28 = [\quotereversed ];
    @kc5_second_29 = [\M ];
    @kc5_second_30 = [\Eng \N \Nacute \Ncaron \Ncommaaccent \Ntilde ];
    @kc5_second_31 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc5_second_32 = [\x ];
    @kc5_second_33 = [\AE ];
    @kc5_second_34 = [\X ];
    @kc5_second_35 = [\dotlessi \i \iacute \icaron \icircumflex \idieresis \igrave \imacron \iogonek ];
    @kc5_second_36 = [\j ];
    @kc5_second_37 = [\h \hbar \k \kcommaaccent \l \lacute \lcaron \lcommaaccent \lslash ];
    @kc5_second_38 = [\eng \m \n \nacute \ncaron \ncommaaccent \ntilde \r \racute \rcaron \rcommaaccent ];
    @kc5_second_39 = [\v ];
    @kc5_second_40 = [\Germandbls ];
    @kc5_second_41 = [\comma ];
    @kc5_second_42 = [\eth ];
    @kc5_second_43 = [\ellipsis \period ];
    @kc5_second_44 = [\quotedblbase \quotesinglbase ];
    @kc5_second_45 = [\guillemotleft \guilsinglleft ];
    @kc5_second_46 = [\emdash \endash \hyphen ];
    @kc5_second_47 = [\Q ];
    @kc5_second_48 = [\ampersand ];
    @kc5_second_49 = [\at ];
    @kc5_second_50 = [\four ];
    @kc5_second_51 = [\four.osf ];
    @kc5_second_52 = [\guillemotright \guilsinglright ];
    @kc5_second_53 = [\six ];
    @kc5_second_54 = [\six.osf ];
    @kc5_second_55 = [\slash ];
    @kc5_second_56 = [\zero.osf ];
    @kc5_second_57 = [\z \zacute \zcaron \zdotaccent ];
    @kc5_second_58 = [\asterisk ];
    @kc5_second_59 = [\backslash ];
    @kc5_second_60 = [\p ];
    @kc5_second_61 = [\registered ];
    @kc5_second_62 = [\trademark ];
    @kc5_second_63 = [\Germandbls.alt ];
    @kc5_second_64 = [\Germandbls.alt2 ];
    @kc5_second_65 = [\braceright ];
    @kc5_second_66 = [\bracketright ];
    @kc5_second_67 = [\parenright ];
    @kc5_second_68 = [\b ];
    @kc5_second_69 = [\colon ];
    @kc5_second_70 = [\semicolon ];
    @kc5_second_71 = [\question ];
    @kc5_second_72 = [\seven ];
    @kc5_second_73 = [\f.alt2 ];
    pos @kc5_first_0 @kc5_second_1 43;
    pos @kc5_first_0 @kc5_second_2 -44;
    pos @kc5_first_0 @kc5_second_3 -23;
    pos @kc5_first_0 @kc5_second_4 -26;
    pos @kc5_first_0 @kc5_second_5 -35;
    pos @kc5_first_0 @kc5_second_6 23;
    pos @kc5_first_0 @kc5_second_7 24;
    pos @kc5_first_1 @kc5_second_1 -58;
    pos @kc5_first_1 @kc5_second_2 10;
    pos @kc5_first_1 @kc5_second_4 23;
    pos @kc5_first_1 @kc5_second_5 38;
    pos @kc5_first_1 @kc5_second_8 -19;
    pos @kc5_first_1 @kc5_second_9 -23;
    pos @kc5_first_1 @kc5_second_10 -30;
    pos @kc5_first_1 @kc5_second_11 -23;
    pos @kc5_first_1 @kc5_second_12 -15;
    pos @kc5_first_1 @kc5_second_13 -19;
    pos @kc5_first_1 @kc5_second_14 -19;
    pos @kc5_first_1 @kc5_second_15 -14;
    pos @kc5_first_2 @kc5_second_16 -31;
    pos @kc5_first_2 @kc5_second_17 -16;
    pos @kc5_first_3 @kc5_second_2 -50;
    pos @kc5_first_3 @kc5_second_3 -53;
    pos @kc5_first_3 @kc5_second_4 -59;
    pos @kc5_first_3 @kc5_second_5 -54;
    pos @kc5_first_3 @kc5_second_6 -41;
    pos @kc5_first_3 @kc5_second_7 -29;
    pos @kc5_first_3 @kc5_second_9 -24;
    pos @kc5_first_3 @kc5_second_10 -16;
    pos @kc5_first_3 @kc5_second_11 -24;
    pos @kc5_first_3 @kc5_second_13 -19;
    pos @kc5_first_3 @kc5_second_14 -24;
    pos @kc5_first_3 @kc5_second_17 -62;
    pos @kc5_first_3 @kc5_second_18 -38;
    pos @kc5_first_3 @kc5_second_19 -35;
    pos @kc5_first_3 @kc5_second_20 -39;
    pos @kc5_first_3 @kc5_second_21 -23;
    pos @kc5_first_3 @kc5_second_22 -30;
    pos @kc5_first_3 @kc5_second_23 -31;
    pos @kc5_first_4 @kc5_second_17 -204;
    pos @kc5_first_4 @kc5_second_24 -186;
    pos @kc5_first_4 @kc5_second_25 -165;
    pos @kc5_first_5 @kc5_second_3 -28;
    pos @kc5_first_5 @kc5_second_4 -31;
    pos @kc5_first_5 @kc5_second_5 -39;
    pos @kc5_first_6 @kc5_second_17 -26;
    pos @kc5_first_7 @kc5_second_17 -29;
    pos @kc5_first_8 @kc5_second_2 -62;
    pos @kc5_first_8 @kc5_second_3 -29;
    pos @kc5_first_8 @kc5_second_4 -39;
    pos @kc5_first_8 @kc5_second_5 -50;
    pos @kc5_first_8 @kc5_second_17 -20;
    pos @kc5_first_8 @kc5_second_26 -26;
    pos @kc5_first_8 @kc5_second_27 -44;
    pos @kc5_first_8 @kc5_second_28 -16;
    pos @kc5_first_9 @kc5_second_2 -63;
    pos @kc5_first_9 @kc5_second_3 -23;
    pos @kc5_first_9 @kc5_second_4 -44;
    pos @kc5_first_9 @kc5_second_5 -68;
    pos @kc5_first_9 @kc5_second_7 -16;
    pos @kc5_first_9 @kc5_second_16 -23;
    pos @kc5_first_9 @kc5_second_17 -72;
    pos @kc5_first_9 @kc5_second_25 -20;
    pos @kc5_first_9 @kc5_second_26 -26;
    pos @kc5_first_9 @kc5_second_27 -54;
    pos @kc5_first_9 @kc5_second_28 -41;
    pos @kc5_first_9 @kc5_second_29 -15;
    pos @kc5_first_9 @kc5_second_30 -23;
    pos @kc5_first_9 @kc5_second_31 -23;
    pos @kc5_first_9 @kc5_second_32 -15;
    pos @kc5_first_10 @kc5_second_1 -14;
    pos @kc5_first_10 @kc5_second_2 -78;
    pos @kc5_first_10 @kc5_second_3 -19;
    pos @kc5_first_10 @kc5_second_4 -41;
    pos @kc5_first_10 @kc5_second_5 -68;
    pos @kc5_first_10 @kc5_second_6 -16;
    pos @kc5_first_10 @kc5_second_7 -24;
    pos @kc5_first_10 @kc5_second_12 -31;
    pos @kc5_first_10 @kc5_second_16 -23;
    pos @kc5_first_10 @kc5_second_17 -19;
    pos @kc5_first_10 @kc5_second_22 -14;
    pos @kc5_first_10 @kc5_second_26 -19;
    pos @kc5_first_10 @kc5_second_27 -50;
    pos @kc5_first_10 @kc5_second_28 -30;
    pos @kc5_first_10 @kc5_second_29 -16;
    pos @kc5_first_10 @kc5_second_30 -23;
    pos @kc5_first_10 @kc5_second_31 -34;
    pos @kc5_first_10 @kc5_second_32 -29;
    pos @kc5_first_10 @kc5_second_33 -16;
    pos @kc5_first_10 @kc5_second_34 -20;
    pos @kc5_first_10 @kc5_second_35 -28;
    pos @kc5_first_10 @kc5_second_36 -16;
    pos @kc5_first_10 @kc5_second_37 -23;
    pos @kc5_first_10 @kc5_second_38 -19;
    pos @kc5_first_10 @kc5_second_39 -23;
    pos @kc5_first_11 @kc5_second_16 -16;
    pos @kc5_first_12 @kc5_second_17 -26;
    pos @kc5_first_13 @kc5_second_17 -26;
    pos @kc5_first_13 @kc5_second_37 39;
    pos @kc5_first_14 @kc5_second_17 -23;
    pos @kc5_first_15 @kc5_second_2 -45;
    pos @kc5_first_15 @kc5_second_3 -35;
    pos @kc5_first_15 @kc5_second_4 -62;
    pos @kc5_first_15 @kc5_second_5 -45;
    pos @kc5_first_15 @kc5_second_6 -41;
    pos @kc5_first_15 @kc5_second_7 -54;
    pos @kc5_first_15 @kc5_second_17 -201;
    pos @kc5_first_15 @kc5_second_20 -14;
    pos @kc5_first_15 @kc5_second_22 -16;
    pos @kc5_first_15 @kc5_second_23 -14;
    pos @kc5_first_15 @kc5_second_24 -182;
    pos @kc5_first_15 @kc5_second_25 -163;
    pos @kc5_first_16 @kc5_second_2 -26;
    pos @kc5_first_16 @kc5_second_3 -39;
    pos @kc5_first_16 @kc5_second_4 -44;
    pos @kc5_first_16 @kc5_second_5 -50;
    pos @kc5_first_16 @kc5_second_10 -15;
    pos @kc5_first_16 @kc5_second_13 -19;
    pos @kc5_first_16 @kc5_second_16 -26;
    pos @kc5_first_16 @kc5_second_30 -26;
    pos @kc5_first_16 @kc5_second_37 -19;
    pos @kc5_first_17 @kc5_second_1 -63;
    pos @kc5_first_17 @kc5_second_8 -16;
    pos @kc5_first_17 @kc5_second_9 -29;
    pos @kc5_first_17 @kc5_second_10 -38;
    pos @kc5_first_17 @kc5_second_11 -29;
    pos @kc5_first_17 @kc5_second_13 -23;
    pos @kc5_first_17 @kc5_second_14 -29;
    pos @kc5_first_17 @kc5_second_15 -15;
    pos @kc5_first_17 @kc5_second_27 10;
    pos @kc5_first_17 @kc5_second_33 -80;
    pos @kc5_first_17 @kc5_second_40 -28;
    pos @kc5_first_17 @kc5_second_41 -175;
    pos @kc5_first_17 @kc5_second_42 -26;
    pos @kc5_first_17 @kc5_second_43 -178;
    pos @kc5_first_18 @kc5_second_1 -58;
    pos @kc5_first_18 @kc5_second_9 -19;
    pos @kc5_first_18 @kc5_second_10 -30;
    pos @kc5_first_18 @kc5_second_11 -19;
    pos @kc5_first_18 @kc5_second_14 -19;
    pos @kc5_first_18 @kc5_second_44 -165;
    pos @kc5_first_19 @kc5_second_1 -72;
    pos @kc5_first_19 @kc5_second_5 14;
    pos @kc5_first_19 @kc5_second_8 -35;
    pos @kc5_first_19 @kc5_second_9 -44;
    pos @kc5_first_19 @kc5_second_10 -50;
    pos @kc5_first_19 @kc5_second_11 -44;
    pos @kc5_first_19 @kc5_second_13 -40;
    pos @kc5_first_19 @kc5_second_14 -44;
    pos @kc5_first_19 @kc5_second_15 -35;
    pos @kc5_first_19 @kc5_second_27 14;
    pos @kc5_first_19 @kc5_second_33 -93;
    pos @kc5_first_19 @kc5_second_40 -30;
    pos @kc5_first_19 @kc5_second_41 -200;
    pos @kc5_first_19 @kc5_second_42 -39;
    pos @kc5_first_19 @kc5_second_43 -201;
    pos @kc5_first_19 @kc5_second_44 -200;
    pos @kc5_first_19 @kc5_second_45 -41;
    pos @kc5_first_19 @kc5_second_46 -35;
    pos @kc5_first_20 @kc5_second_1 30;
    pos @kc5_first_20 @kc5_second_2 -44;
    pos @kc5_first_20 @kc5_second_3 -39;
    pos @kc5_first_20 @kc5_second_4 -62;
    pos @kc5_first_20 @kc5_second_5 -44;
    pos @kc5_first_20 @kc5_second_6 -41;
    pos @kc5_first_20 @kc5_second_7 -55;
    pos @kc5_first_20 @kc5_second_17 -204;
    pos @kc5_first_20 @kc5_second_18 -14;
    pos @kc5_first_20 @kc5_second_20 -16;
    pos @kc5_first_20 @kc5_second_22 -19;
    pos @kc5_first_20 @kc5_second_23 -14;
    pos @kc5_first_20 @kc5_second_25 -165;
    pos @kc5_first_20 @kc5_second_27 -78;
    pos @kc5_first_20 @kc5_second_28 -207;
    pos @kc5_first_20 @kc5_second_33 35;
    pos @kc5_first_20 @kc5_second_36 -14;
    pos @kc5_first_20 @kc5_second_39 -50;
    pos @kc5_first_20 @kc5_second_42 -14;
    pos @kc5_first_20 @kc5_second_47 -16;
    pos @kc5_first_21 @kc5_second_1 -77;
    pos @kc5_first_21 @kc5_second_8 -41;
    pos @kc5_first_21 @kc5_second_9 -59;
    pos @kc5_first_21 @kc5_second_10 -72;
    pos @kc5_first_21 @kc5_second_11 -57;
    pos @kc5_first_21 @kc5_second_12 -16;
    pos @kc5_first_21 @kc5_second_13 -44;
    pos @kc5_first_21 @kc5_second_14 -57;
    pos @kc5_first_21 @kc5_second_15 -39;
    pos @kc5_first_21 @kc5_second_33 -102;
    pos @kc5_first_21 @kc5_second_40 -30;
    pos @kc5_first_21 @kc5_second_41 -200;
    pos @kc5_first_21 @kc5_second_42 -43;
    pos @kc5_first_21 @kc5_second_43 -201;
    pos @kc5_first_21 @kc5_second_44 -200;
    pos @kc5_first_21 @kc5_second_45 -69;
    pos @kc5_first_21 @kc5_second_48 -24;
    pos @kc5_first_21 @kc5_second_49 -45;
    pos @kc5_first_21 @kc5_second_50 -38;
    pos @kc5_first_21 @kc5_second_51 -77;
    pos @kc5_first_21 @kc5_second_52 -19;
    pos @kc5_first_21 @kc5_second_53 -24;
    pos @kc5_first_21 @kc5_second_54 -16;
    pos @kc5_first_21 @kc5_second_55 -63;
    pos @kc5_first_21 @kc5_second_56 -29;
    pos @kc5_first_22 @kc5_second_1 -72;
    pos @kc5_first_22 @kc5_second_5 10;
    pos @kc5_first_22 @kc5_second_8 -39;
    pos @kc5_first_22 @kc5_second_9 -46;
    pos @kc5_first_22 @kc5_second_10 -57;
    pos @kc5_first_22 @kc5_second_11 -46;
    pos @kc5_first_22 @kc5_second_12 -16;
    pos @kc5_first_22 @kc5_second_13 -44;
    pos @kc5_first_22 @kc5_second_14 -46;
    pos @kc5_first_22 @kc5_second_15 -39;
    pos @kc5_first_23 @kc5_second_10 -30;
    pos @kc5_first_23 @kc5_second_37 13;
    pos @kc5_first_24 @kc5_second_17 -19;
    pos @kc5_first_25 @kc5_second_1 -35;
    pos @kc5_first_25 @kc5_second_4 24;
    pos @kc5_first_25 @kc5_second_5 35;
    pos @kc5_first_25 @kc5_second_8 -24;
    pos @kc5_first_25 @kc5_second_9 -29;
    pos @kc5_first_25 @kc5_second_10 -28;
    pos @kc5_first_25 @kc5_second_11 -29;
    pos @kc5_first_25 @kc5_second_13 -30;
    pos @kc5_first_25 @kc5_second_14 -29;
    pos @kc5_first_25 @kc5_second_15 -24;
    pos @kc5_first_26 @kc5_second_17 -24;
    pos @kc5_first_27 @kc5_second_1 -78;
    pos @kc5_first_27 @kc5_second_4 19;
    pos @kc5_first_27 @kc5_second_5 29;
    pos @kc5_first_27 @kc5_second_6 -41;
    pos @kc5_first_27 @kc5_second_7 -45;
    pos @kc5_first_27 @kc5_second_8 -72;
    pos @kc5_first_27 @kc5_second_9 -88;
    pos @kc5_first_27 @kc5_second_10 -102;
    pos @kc5_first_27 @kc5_second_11 -88;
    pos @kc5_first_27 @kc5_second_12 -39;
    pos @kc5_first_27 @kc5_second_13 -77;
    pos @kc5_first_27 @kc5_second_14 -84;
    pos @kc5_first_27 @kc5_second_15 -67;
    pos @kc5_first_27 @kc5_second_22 -16;
    pos @kc5_first_27 @kc5_second_23 -68;
    pos @kc5_first_27 @kc5_second_35 -19;
    pos @kc5_first_27 @kc5_second_38 -43;
    pos @kc5_first_27 @kc5_second_57 -70;
    pos @kc5_first_28 @kc5_second_17 -23;
    pos @kc5_first_29 @kc5_second_17 -29;
    pos @kc5_first_30 @kc5_second_2 -77;
    pos @kc5_first_30 @kc5_second_3 -63;
    pos @kc5_first_30 @kc5_second_4 -73;
    pos @kc5_first_30 @kc5_second_5 -77;
    pos @kc5_first_30 @kc5_second_6 -57;
    pos @kc5_first_30 @kc5_second_7 -57;
    pos @kc5_first_30 @kc5_second_9 -10;
    pos @kc5_first_30 @kc5_second_11 -10;
    pos @kc5_first_30 @kc5_second_14 -10;
    pos @kc5_first_30 @kc5_second_17 -72;
    pos @kc5_first_30 @kc5_second_18 -29;
    pos @kc5_first_30 @kc5_second_19 -26;
    pos @kc5_first_30 @kc5_second_20 -31;
    pos @kc5_first_30 @kc5_second_22 -16;
    pos @kc5_first_30 @kc5_second_23 -19;
    pos @kc5_first_30 @kc5_second_24 -62;
    pos @kc5_first_30 @kc5_second_25 -55;
    pos @kc5_first_30 @kc5_second_26 -20;
    pos @kc5_first_30 @kc5_second_27 -88;
    pos @kc5_first_30 @kc5_second_28 -69;
    pos @kc5_first_30 @kc5_second_36 -10;
    pos @kc5_first_30 @kc5_second_39 -65;
    pos @kc5_first_30 @kc5_second_46 -19;
    pos @kc5_first_30 @kc5_second_47 -30;
    pos @kc5_first_30 @kc5_second_58 -59;
    pos @kc5_first_30 @kc5_second_59 -39;
    pos @kc5_first_30 @kc5_second_60 -13;
    pos @kc5_first_30 @kc5_second_61 -69;
    pos @kc5_first_30 @kc5_second_62 -78;
    pos @kc5_first_31 @kc5_second_2 -16;
    pos @kc5_first_31 @kc5_second_3 -16;
    pos @kc5_first_31 @kc5_second_4 -24;
    pos @kc5_first_31 @kc5_second_5 -35;
    pos @kc5_first_31 @kc5_second_6 -14;
    pos @kc5_first_31 @kc5_second_7 -16;
    pos @kc5_first_31 @kc5_second_12 -14;
    pos @kc5_first_31 @kc5_second_16 -14;
    pos @kc5_first_31 @kc5_second_22 -8;
    pos @kc5_first_31 @kc5_second_23 -8;
    pos @kc5_first_31 @kc5_second_30 -14;
    pos @kc5_first_31 @kc5_second_35 -14;
    pos @kc5_first_31 @kc5_second_37 -8;
    pos @kc5_first_31 @kc5_second_38 -14;
    pos @kc5_first_31 @kc5_second_57 -8;
    pos @kc5_first_32 @kc5_second_18 -8;
    pos @kc5_first_32 @kc5_second_46 -77;
    pos @kc5_first_33 @kc5_second_1 -39;
    pos @kc5_first_33 @kc5_second_3 -19;
    pos @kc5_first_33 @kc5_second_4 -23;
    pos @kc5_first_33 @kc5_second_5 -35;
    pos @kc5_first_33 @kc5_second_13 -8;
    pos @kc5_first_33 @kc5_second_16 -24;
    pos @kc5_first_33 @kc5_second_26 -23;
    pos @kc5_first_33 @kc5_second_27 -26;
    pos @kc5_first_33 @kc5_second_29 -24;
    pos @kc5_first_33 @kc5_second_30 -24;
    pos @kc5_first_33 @kc5_second_31 -11;
    pos @kc5_first_33 @kc5_second_32 -14;
    pos @kc5_first_33 @kc5_second_33 -59;
    pos @kc5_first_33 @kc5_second_34 -39;
    pos @kc5_first_33 @kc5_second_37 -19;
    pos @kc5_first_33 @kc5_second_40 -20;
    pos @kc5_first_33 @kc5_second_41 -26;
    pos @kc5_first_33 @kc5_second_43 -29;
    pos @kc5_first_33 @kc5_second_44 -26;
    pos @kc5_first_33 @kc5_second_55 -43;
    pos @kc5_first_33 @kc5_second_63 -20;
    pos @kc5_first_33 @kc5_second_64 -20;
    pos @kc5_first_33 @kc5_second_65 -19;
    pos @kc5_first_33 @kc5_second_66 -15;
    pos @kc5_first_33 @kc5_second_67 -26;
    pos @kc5_first_34 @kc5_second_18 -13;
    pos @kc5_first_34 @kc5_second_19 -11;
    pos @kc5_first_34 @kc5_second_20 -13;
    pos @kc5_first_34 @kc5_second_47 -13;
    pos @kc5_first_35 @kc5_second_1 -59;
    pos @kc5_first_35 @kc5_second_4 23;
    pos @kc5_first_35 @kc5_second_5 30;
    pos @kc5_first_35 @kc5_second_8 -43;
    pos @kc5_first_35 @kc5_second_9 -57;
    pos @kc5_first_35 @kc5_second_10 -58;
    pos @kc5_first_35 @kc5_second_11 -57;
    pos @kc5_first_35 @kc5_second_12 -8;
    pos @kc5_first_35 @kc5_second_13 -58;
    pos @kc5_first_35 @kc5_second_14 -55;
    pos @kc5_first_35 @kc5_second_15 -45;
    pos @kc5_first_35 @kc5_second_18 -10;
    pos @kc5_first_35 @kc5_second_19 -10;
    pos @kc5_first_35 @kc5_second_22 -10;
    pos @kc5_first_35 @kc5_second_23 -10;
    pos @kc5_first_35 @kc5_second_37 8;
    pos @kc5_first_35 @kc5_second_38 -8;
    pos @kc5_first_35 @kc5_second_43 -63;
    pos @kc5_first_35 @kc5_second_44 -63;
    pos @kc5_first_35 @kc5_second_45 -31;
    pos @kc5_first_35 @kc5_second_46 -39;
    pos @kc5_first_35 @kc5_second_52 -38;
    pos @kc5_first_35 @kc5_second_57 -23;
    pos @kc5_first_36 @kc5_second_2 -10;
    pos @kc5_first_36 @kc5_second_12 -8;
    pos @kc5_first_36 @kc5_second_17 -14;
    pos @kc5_first_36 @kc5_second_25 -19;
    pos @kc5_first_36 @kc5_second_26 -8;
    pos @kc5_first_36 @kc5_second_32 -14;
    pos @kc5_first_36 @kc5_second_35 -8;
    pos @kc5_first_36 @kc5_second_38 -8;
    pos @kc5_first_36 @kc5_second_55 -29;
    pos @kc5_first_36 @kc5_second_62 -19;
    pos @kc5_first_37 @kc5_second_12 -10;
    pos @kc5_first_37 @kc5_second_25 -14;
    pos @kc5_first_37 @kc5_second_38 -10;
    pos @kc5_first_38 @kc5_second_2 -14;
    pos @kc5_first_38 @kc5_second_3 -10;
    pos @kc5_first_39 @kc5_second_3 -8;
    pos @kc5_first_40 @kc5_second_6 -35;
    pos @kc5_first_40 @kc5_second_7 -41;
    pos @kc5_first_40 @kc5_second_9 -29;
    pos @kc5_first_40 @kc5_second_10 -24;
    pos @kc5_first_40 @kc5_second_11 -28;
    pos @kc5_first_40 @kc5_second_13 -16;
    pos @kc5_first_40 @kc5_second_14 -28;
    pos @kc5_first_40 @kc5_second_15 -8;
    pos @kc5_first_40 @kc5_second_18 -20;
    pos @kc5_first_40 @kc5_second_19 -19;
    pos @kc5_first_40 @kc5_second_20 -19;
    pos @kc5_first_40 @kc5_second_22 -30;
    pos @kc5_first_40 @kc5_second_23 -29;
    pos @kc5_first_40 @kc5_second_36 -10;
    pos @kc5_first_40 @kc5_second_39 -39;
    pos @kc5_first_40 @kc5_second_42 -29;
    pos @kc5_first_40 @kc5_second_45 -23;
    pos @kc5_first_40 @kc5_second_46 -23;
    pos @kc5_first_40 @kc5_second_47 -19;
    pos @kc5_first_40 @kc5_second_50 -23;
    pos @kc5_first_40 @kc5_second_60 -24;
    pos @kc5_first_41 @kc5_second_1 -24;
    pos @kc5_first_41 @kc5_second_6 -35;
    pos @kc5_first_41 @kc5_second_7 -35;
    pos @kc5_first_41 @kc5_second_8 -44;
    pos @kc5_first_41 @kc5_second_9 -41;
    pos @kc5_first_41 @kc5_second_10 -41;
    pos @kc5_first_41 @kc5_second_11 -40;
    pos @kc5_first_41 @kc5_second_12 -46;
    pos @kc5_first_41 @kc5_second_13 -44;
    pos @kc5_first_41 @kc5_second_14 -40;
    pos @kc5_first_41 @kc5_second_15 -45;
    pos @kc5_first_41 @kc5_second_18 -20;
    pos @kc5_first_41 @kc5_second_19 -23;
    pos @kc5_first_41 @kc5_second_20 -19;
    pos @kc5_first_41 @kc5_second_21 -10;
    pos @kc5_first_41 @kc5_second_22 -45;
    pos @kc5_first_41 @kc5_second_23 -43;
    pos @kc5_first_41 @kc5_second_35 -23;
    pos @kc5_first_41 @kc5_second_38 -46;
    pos @kc5_first_41 @kc5_second_43 -24;
    pos @kc5_first_41 @kc5_second_44 -24;
    pos @kc5_first_41 @kc5_second_45 -24;
    pos @kc5_first_41 @kc5_second_46 -16;
    pos @kc5_first_41 @kc5_second_52 -28;
    pos @kc5_first_41 @kc5_second_57 -39;
    pos @kc5_first_42 @kc5_second_6 -84;
    pos @kc5_first_42 @kc5_second_7 -111;
    pos @kc5_first_42 @kc5_second_9 -29;
    pos @kc5_first_42 @kc5_second_10 -19;
    pos @kc5_first_42 @kc5_second_11 -29;
    pos @kc5_first_42 @kc5_second_14 -30;
    pos @kc5_first_42 @kc5_second_18 -62;
    pos @kc5_first_42 @kc5_second_19 -63;
    pos @kc5_first_42 @kc5_second_20 -59;
    pos @kc5_first_42 @kc5_second_23 -10;
    pos @kc5_first_42 @kc5_second_39 -102;
    pos @kc5_first_42 @kc5_second_46 -29;
    pos @kc5_first_42 @kc5_second_47 -59;
    pos @kc5_first_42 @kc5_second_62 14;
    pos @kc5_first_42 @kc5_second_66 15;
    pos @kc5_first_42 @kc5_second_68 19;
    pos @kc5_first_43 @kc5_second_1 24;
    pos @kc5_first_43 @kc5_second_2 -83;
    pos @kc5_first_43 @kc5_second_3 -31;
    pos @kc5_first_43 @kc5_second_4 -63;
    pos @kc5_first_43 @kc5_second_5 -78;
    pos @kc5_first_43 @kc5_second_6 -40;
    pos @kc5_first_43 @kc5_second_7 -59;
    pos @kc5_first_43 @kc5_second_17 -98;
    pos @kc5_first_43 @kc5_second_24 -109;
    pos @kc5_first_43 @kc5_second_25 -104;
    pos @kc5_first_43 @kc5_second_26 -19;
    pos @kc5_first_43 @kc5_second_27 -102;
    pos @kc5_first_43 @kc5_second_28 -101;
    pos @kc5_first_43 @kc5_second_33 29;
    pos @kc5_first_43 @kc5_second_39 -58;
    pos @kc5_first_43 @kc5_second_58 -116;
    pos @kc5_first_43 @kc5_second_59 -34;
    pos @kc5_first_43 @kc5_second_60 -8;
    pos @kc5_first_43 @kc5_second_61 -101;
    pos @kc5_first_43 @kc5_second_62 -99;
    pos @kc5_first_44 @kc5_second_6 -35;
    pos @kc5_first_44 @kc5_second_7 -41;
    pos @kc5_first_44 @kc5_second_9 -19;
    pos @kc5_first_44 @kc5_second_10 -15;
    pos @kc5_first_44 @kc5_second_11 -19;
    pos @kc5_first_44 @kc5_second_13 -8;
    pos @kc5_first_44 @kc5_second_14 -19;
    pos @kc5_first_44 @kc5_second_18 -19;
    pos @kc5_first_44 @kc5_second_19 -16;
    pos @kc5_first_44 @kc5_second_20 -19;
    pos @kc5_first_44 @kc5_second_22 -23;
    pos @kc5_first_44 @kc5_second_23 -23;
    pos @kc5_first_44 @kc5_second_45 -15;
    pos @kc5_first_44 @kc5_second_46 -19;
    pos @kc5_first_45 @kc5_second_1 -14;
    pos @kc5_first_45 @kc5_second_6 -35;
    pos @kc5_first_45 @kc5_second_7 -35;
    pos @kc5_first_45 @kc5_second_8 -43;
    pos @kc5_first_45 @kc5_second_9 -44;
    pos @kc5_first_45 @kc5_second_10 -43;
    pos @kc5_first_45 @kc5_second_11 -43;
    pos @kc5_first_45 @kc5_second_12 -43;
    pos @kc5_first_45 @kc5_second_13 -44;
    pos @kc5_first_45 @kc5_second_14 -43;
    pos @kc5_first_45 @kc5_second_15 -44;
    pos @kc5_first_45 @kc5_second_18 -23;
    pos @kc5_first_45 @kc5_second_19 -23;
    pos @kc5_first_45 @kc5_second_20 -20;
    pos @kc5_first_45 @kc5_second_21 -10;
    pos @kc5_first_45 @kc5_second_22 -44;
    pos @kc5_first_45 @kc5_second_23 -43;
    pos @kc5_first_45 @kc5_second_32 -28;
    pos @kc5_first_45 @kc5_second_35 -19;
    pos @kc5_first_45 @kc5_second_36 -13;
    pos @kc5_first_45 @kc5_second_38 -41;
    pos @kc5_first_45 @kc5_second_39 -35;
    pos @kc5_first_45 @kc5_second_40 -29;
    pos @kc5_first_45 @kc5_second_41 -19;
    pos @kc5_first_45 @kc5_second_43 -19;
    pos @kc5_first_45 @kc5_second_44 -19;
    pos @kc5_first_45 @kc5_second_45 -24;
    pos @kc5_first_45 @kc5_second_46 -19;
    pos @kc5_first_45 @kc5_second_47 -23;
    pos @kc5_first_45 @kc5_second_52 -26;
    pos @kc5_first_45 @kc5_second_55 -43;
    pos @kc5_first_45 @kc5_second_57 -43;
    pos @kc5_first_45 @kc5_second_60 -40;
    pos @kc5_first_45 @kc5_second_63 -29;
    pos @kc5_first_45 @kc5_second_64 -29;
    pos @kc5_first_45 @kc5_second_68 10;
    pos @kc5_first_45 @kc5_second_69 -20;
    pos @kc5_first_45 @kc5_second_70 -20;
    pos @kc5_first_46 @kc5_second_1 -23;
    pos @kc5_first_46 @kc5_second_3 -16;
    pos @kc5_first_46 @kc5_second_4 -20;
    pos @kc5_first_46 @kc5_second_5 -31;
    pos @kc5_first_46 @kc5_second_16 -19;
    pos @kc5_first_46 @kc5_second_26 -19;
    pos @kc5_first_46 @kc5_second_27 -24;
    pos @kc5_first_46 @kc5_second_29 -19;
    pos @kc5_first_46 @kc5_second_30 -19;
    pos @kc5_first_46 @kc5_second_31 -10;
    pos @kc5_first_46 @kc5_second_32 -14;
    pos @kc5_first_46 @kc5_second_33 -29;
    pos @kc5_first_46 @kc5_second_34 -31;
    pos @kc5_first_46 @kc5_second_37 -15;
    pos @kc5_first_46 @kc5_second_40 -16;
    pos @kc5_first_46 @kc5_second_41 -15;
    pos @kc5_first_46 @kc5_second_43 -16;
    pos @kc5_first_46 @kc5_second_44 -15;
    pos @kc5_first_46 @kc5_second_55 -39;
    pos @kc5_first_46 @kc5_second_62 -14;
    pos @kc5_first_46 @kc5_second_63 -16;
    pos @kc5_first_46 @kc5_second_64 -16;
    pos @kc5_first_46 @kc5_second_65 -16;
    pos @kc5_first_46 @kc5_second_67 -24;
    pos @kc5_first_47 @kc5_second_1 -59;
    pos @kc5_first_47 @kc5_second_8 -14;
    pos @kc5_first_47 @kc5_second_9 -30;
    pos @kc5_first_47 @kc5_second_10 -40;
    pos @kc5_first_47 @kc5_second_11 -30;
    pos @kc5_first_47 @kc5_second_13 -24;
    pos @kc5_first_47 @kc5_second_14 -29;
    pos @kc5_first_47 @kc5_second_15 -16;
    pos @kc5_first_47 @kc5_second_16 -8;
    pos @kc5_first_47 @kc5_second_30 -8;
    pos @kc5_first_47 @kc5_second_43 -84;
    pos @kc5_first_47 @kc5_second_44 -84;
    pos @kc5_first_47 @kc5_second_45 -26;
    pos @kc5_first_47 @kc5_second_46 -55;
    pos @kc5_first_48 @kc5_second_1 -26;
    pos @kc5_first_48 @kc5_second_3 -16;
    pos @kc5_first_48 @kc5_second_4 -20;
    pos @kc5_first_48 @kc5_second_5 -31;
    pos @kc5_first_48 @kc5_second_16 -20;
    pos @kc5_first_48 @kc5_second_30 -20;
    pos @kc5_first_48 @kc5_second_31 -10;
    pos @kc5_first_48 @kc5_second_37 -16;
    pos @kc5_first_48 @kc5_second_43 -19;
    pos @kc5_first_48 @kc5_second_44 -16;
    pos @kc5_first_49 @kc5_second_2 -13;
    pos @kc5_first_49 @kc5_second_3 -23;
    pos @kc5_first_49 @kc5_second_4 -28;
    pos @kc5_first_49 @kc5_second_5 -24;
    pos @kc5_first_49 @kc5_second_6 -15;
    pos @kc5_first_49 @kc5_second_7 -23;
    pos @kc5_first_49 @kc5_second_18 -10;
    pos @kc5_first_49 @kc5_second_19 -8;
    pos @kc5_first_49 @kc5_second_20 -10;
    pos @kc5_first_49 @kc5_second_25 -16;
    pos @kc5_first_49 @kc5_second_27 -35;
    pos @kc5_first_49 @kc5_second_39 -19;
    pos @kc5_first_49 @kc5_second_47 -10;
    pos @kc5_first_49 @kc5_second_58 -14;
    pos @kc5_first_50 @kc5_second_6 -14;
    pos @kc5_first_50 @kc5_second_7 -15;
    pos @kc5_first_50 @kc5_second_12 -13;
    pos @kc5_first_50 @kc5_second_22 -10;
    pos @kc5_first_50 @kc5_second_23 -10;
    pos @kc5_first_50 @kc5_second_25 -14;
    pos @kc5_first_50 @kc5_second_26 -8;
    pos @kc5_first_50 @kc5_second_32 -26;
    pos @kc5_first_50 @kc5_second_34 -10;
    pos @kc5_first_50 @kc5_second_35 -13;
    pos @kc5_first_50 @kc5_second_36 -10;
    pos @kc5_first_50 @kc5_second_38 -13;
    pos @kc5_first_50 @kc5_second_39 -14;
    pos @kc5_first_50 @kc5_second_40 -10;
    pos @kc5_first_50 @kc5_second_55 -28;
    pos @kc5_first_50 @kc5_second_57 -10;
    pos @kc5_first_50 @kc5_second_60 -10;
    pos @kc5_first_50 @kc5_second_63 -10;
    pos @kc5_first_50 @kc5_second_64 -10;
    pos @kc5_first_51 @kc5_second_1 -72;
    pos @kc5_first_51 @kc5_second_4 19;
    pos @kc5_first_51 @kc5_second_5 30;
    pos @kc5_first_51 @kc5_second_6 -41;
    pos @kc5_first_51 @kc5_second_7 -31;
    pos @kc5_first_51 @kc5_second_8 -46;
    pos @kc5_first_51 @kc5_second_9 -119;
    pos @kc5_first_51 @kc5_second_10 -127;
    pos @kc5_first_51 @kc5_second_11 -117;
    pos @kc5_first_51 @kc5_second_12 -26;
    pos @kc5_first_51 @kc5_second_13 -93;
    pos @kc5_first_51 @kc5_second_14 -117;
    pos @kc5_first_51 @kc5_second_15 -58;
    pos @kc5_first_51 @kc5_second_18 -13;
    pos @kc5_first_51 @kc5_second_19 -14;
    pos @kc5_first_51 @kc5_second_20 -8;
    pos @kc5_first_51 @kc5_second_22 -15;
    pos @kc5_first_51 @kc5_second_23 -57;
    pos @kc5_first_51 @kc5_second_27 30;
    pos @kc5_first_51 @kc5_second_33 -83;
    pos @kc5_first_51 @kc5_second_35 -10;
    pos @kc5_first_51 @kc5_second_38 -59;
    pos @kc5_first_51 @kc5_second_39 -39;
    pos @kc5_first_51 @kc5_second_40 -30;
    pos @kc5_first_51 @kc5_second_41 -46;
    pos @kc5_first_51 @kc5_second_43 -46;
    pos @kc5_first_51 @kc5_second_44 -46;
    pos @kc5_first_51 @kc5_second_45 -65;
    pos @kc5_first_51 @kc5_second_46 -82;
    pos @kc5_first_51 @kc5_second_47 -10;
    pos @kc5_first_51 @kc5_second_52 -62;
    pos @kc5_first_51 @kc5_second_55 -53;
    pos @kc5_first_51 @kc5_second_57 -26;
    pos @kc5_first_51 @kc5_second_58 10;
    pos @kc5_first_51 @kc5_second_60 -58;
    pos @kc5_first_51 @kc5_second_62 28;
    pos @kc5_first_51 @kc5_second_63 -34;
    pos @kc5_first_51 @kc5_second_64 -30;
    pos @kc5_first_51 @kc5_second_65 8;
    pos @kc5_first_51 @kc5_second_66 30;
    pos @kc5_first_51 @kc5_second_68 43;
    pos @kc5_first_51 @kc5_second_69 -23;
    pos @kc5_first_51 @kc5_second_70 -26;
    pos @kc5_first_52 @kc5_second_1 -50;
    pos @kc5_first_52 @kc5_second_3 -19;
    pos @kc5_first_52 @kc5_second_4 -29;
    pos @kc5_first_52 @kc5_second_5 -67;
    pos @kc5_first_52 @kc5_second_16 -30;
    pos @kc5_first_52 @kc5_second_30 -31;
    pos @kc5_first_52 @kc5_second_31 -16;
    pos @kc5_first_52 @kc5_second_37 -16;
    pos @kc5_first_52 @kc5_second_43 -68;
    pos @kc5_first_52 @kc5_second_44 -63;
    pos @kc5_first_52 @kc5_second_46 -14;
    pos @kc5_first_53 @kc5_second_1 -59;
    pos @kc5_first_53 @kc5_second_6 -28;
    pos @kc5_first_53 @kc5_second_7 -26;
    pos @kc5_first_53 @kc5_second_8 -50;
    pos @kc5_first_53 @kc5_second_9 -50;
    pos @kc5_first_53 @kc5_second_10 -50;
    pos @kc5_first_53 @kc5_second_11 -50;
    pos @kc5_first_53 @kc5_second_12 -50;
    pos @kc5_first_53 @kc5_second_13 -50;
    pos @kc5_first_53 @kc5_second_14 -50;
    pos @kc5_first_53 @kc5_second_15 -54;
    pos @kc5_first_53 @kc5_second_18 -19;
    pos @kc5_first_53 @kc5_second_19 -19;
    pos @kc5_first_53 @kc5_second_20 -16;
    pos @kc5_first_53 @kc5_second_21 -10;
    pos @kc5_first_53 @kc5_second_22 -40;
    pos @kc5_first_53 @kc5_second_23 -39;
    pos @kc5_first_53 @kc5_second_32 -39;
    pos @kc5_first_53 @kc5_second_33 -72;
    pos @kc5_first_53 @kc5_second_35 -19;
    pos @kc5_first_53 @kc5_second_36 -10;
    pos @kc5_first_53 @kc5_second_38 -50;
    pos @kc5_first_53 @kc5_second_39 -26;
    pos @kc5_first_53 @kc5_second_40 -39;
    pos @kc5_first_53 @kc5_second_41 -35;
    pos @kc5_first_53 @kc5_second_43 -38;
    pos @kc5_first_53 @kc5_second_44 -35;
    pos @kc5_first_53 @kc5_second_45 -23;
    pos @kc5_first_53 @kc5_second_46 -19;
    pos @kc5_first_53 @kc5_second_47 -19;
    pos @kc5_first_53 @kc5_second_52 -29;
    pos @kc5_first_53 @kc5_second_55 -55;
    pos @kc5_first_53 @kc5_second_57 -39;
    pos @kc5_first_53 @kc5_second_60 -35;
    pos @kc5_first_53 @kc5_second_62 19;
    pos @kc5_first_53 @kc5_second_63 -39;
    pos @kc5_first_53 @kc5_second_64 -39;
    pos @kc5_first_53 @kc5_second_66 19;
    pos @kc5_first_53 @kc5_second_68 29;
    pos @kc5_first_53 @kc5_second_69 -26;
    pos @kc5_first_53 @kc5_second_70 -29;
    pos @kc5_first_54 @kc5_second_1 -84;
    pos @kc5_first_54 @kc5_second_2 30;
    pos @kc5_first_54 @kc5_second_6 -39;
    pos @kc5_first_54 @kc5_second_7 -35;
    pos @kc5_first_54 @kc5_second_8 -68;
    pos @kc5_first_54 @kc5_second_9 -97;
    pos @kc5_first_54 @kc5_second_10 -95;
    pos @kc5_first_54 @kc5_second_11 -97;
    pos @kc5_first_54 @kc5_second_12 -55;
    pos @kc5_first_54 @kc5_second_13 -97;
    pos @kc5_first_54 @kc5_second_14 -97;
    pos @kc5_first_54 @kc5_second_15 -83;
    pos @kc5_first_54 @kc5_second_17 15;
    pos @kc5_first_54 @kc5_second_18 -31;
    pos @kc5_first_54 @kc5_second_19 -38;
    pos @kc5_first_54 @kc5_second_20 -26;
    pos @kc5_first_54 @kc5_second_21 -8;
    pos @kc5_first_54 @kc5_second_22 -50;
    pos @kc5_first_54 @kc5_second_23 -58;
    pos @kc5_first_54 @kc5_second_35 -10;
    pos @kc5_first_54 @kc5_second_37 54;
    pos @kc5_first_54 @kc5_second_38 -57;
    pos @kc5_first_54 @kc5_second_43 -78;
    pos @kc5_first_54 @kc5_second_44 -77;
    pos @kc5_first_54 @kc5_second_45 -54;
    pos @kc5_first_54 @kc5_second_46 -54;
    pos @kc5_first_54 @kc5_second_52 -44;
    pos @kc5_first_54 @kc5_second_57 -53;
    pos @kc5_first_55 @kc5_second_1 -70;
    pos @kc5_first_55 @kc5_second_2 35;
    pos @kc5_first_55 @kc5_second_6 -24;
    pos @kc5_first_55 @kc5_second_7 -23;
    pos @kc5_first_55 @kc5_second_8 -57;
    pos @kc5_first_55 @kc5_second_9 -77;
    pos @kc5_first_55 @kc5_second_10 -74;
    pos @kc5_first_55 @kc5_second_11 -77;
    pos @kc5_first_55 @kc5_second_12 -41;
    pos @kc5_first_55 @kc5_second_13 -77;
    pos @kc5_first_55 @kc5_second_14 -77;
    pos @kc5_first_55 @kc5_second_15 -59;
    pos @kc5_first_55 @kc5_second_17 20;
    pos @kc5_first_55 @kc5_second_18 -23;
    pos @kc5_first_55 @kc5_second_19 -26;
    pos @kc5_first_55 @kc5_second_20 -19;
    pos @kc5_first_55 @kc5_second_22 -35;
    pos @kc5_first_55 @kc5_second_23 -41;
    pos @kc5_first_55 @kc5_second_28 14;
    pos @kc5_first_55 @kc5_second_32 -39;
    pos @kc5_first_55 @kc5_second_33 -109;
    pos @kc5_first_55 @kc5_second_35 -8;
    pos @kc5_first_55 @kc5_second_37 54;
    pos @kc5_first_55 @kc5_second_38 -58;
    pos @kc5_first_55 @kc5_second_39 -23;
    pos @kc5_first_55 @kc5_second_40 -46;
    pos @kc5_first_55 @kc5_second_41 -63;
    pos @kc5_first_55 @kc5_second_43 -63;
    pos @kc5_first_55 @kc5_second_44 -63;
    pos @kc5_first_55 @kc5_second_45 -44;
    pos @kc5_first_55 @kc5_second_46 -43;
    pos @kc5_first_55 @kc5_second_47 -19;
    pos @kc5_first_55 @kc5_second_48 -16;
    pos @kc5_first_55 @kc5_second_52 -38;
    pos @kc5_first_55 @kc5_second_55 -62;
    pos @kc5_first_55 @kc5_second_57 -39;
    pos @kc5_first_55 @kc5_second_59 49;
    pos @kc5_first_55 @kc5_second_60 -39;
    pos @kc5_first_55 @kc5_second_62 78;
    pos @kc5_first_55 @kc5_second_63 -46;
    pos @kc5_first_55 @kc5_second_64 -46;
    pos @kc5_first_55 @kc5_second_65 57;
    pos @kc5_first_55 @kc5_second_66 80;
    pos @kc5_first_55 @kc5_second_67 30;
    pos @kc5_first_55 @kc5_second_68 89;
    pos @kc5_first_55 @kc5_second_69 -35;
    pos @kc5_first_55 @kc5_second_70 -35;
    pos @kc5_first_55 @kc5_second_71 29;
    pos @kc5_first_56 @kc5_second_6 -63;
    pos @kc5_first_56 @kc5_second_7 -88;
    pos @kc5_first_56 @kc5_second_9 -29;
    pos @kc5_first_56 @kc5_second_10 -19;
    pos @kc5_first_56 @kc5_second_11 -28;
    pos @kc5_first_56 @kc5_second_14 -29;
    pos @kc5_first_56 @kc5_second_18 -31;
    pos @kc5_first_56 @kc5_second_19 -35;
    pos @kc5_first_56 @kc5_second_20 -30;
    pos @kc5_first_56 @kc5_second_22 -14;
    pos @kc5_first_56 @kc5_second_23 -19;
    pos @kc5_first_56 @kc5_second_37 10;
    pos @kc5_first_56 @kc5_second_46 -19;
    pos @kc5_first_57 @kc5_second_1 -84;
    pos @kc5_first_57 @kc5_second_2 23;
    pos @kc5_first_57 @kc5_second_6 -57;
    pos @kc5_first_57 @kc5_second_7 -57;
    pos @kc5_first_57 @kc5_second_8 -69;
    pos @kc5_first_57 @kc5_second_9 -104;
    pos @kc5_first_57 @kc5_second_10 -104;
    pos @kc5_first_57 @kc5_second_11 -104;
    pos @kc5_first_57 @kc5_second_12 -58;
    pos @kc5_first_57 @kc5_second_13 -109;
    pos @kc5_first_57 @kc5_second_14 -104;
    pos @kc5_first_57 @kc5_second_15 -88;
    pos @kc5_first_57 @kc5_second_18 -45;
    pos @kc5_first_57 @kc5_second_19 -53;
    pos @kc5_first_57 @kc5_second_20 -39;
    pos @kc5_first_57 @kc5_second_21 -10;
    pos @kc5_first_57 @kc5_second_22 -57;
    pos @kc5_first_57 @kc5_second_23 -63;
    pos @kc5_first_57 @kc5_second_32 -67;
    pos @kc5_first_57 @kc5_second_33 -83;
    pos @kc5_first_57 @kc5_second_35 -13;
    pos @kc5_first_57 @kc5_second_37 44;
    pos @kc5_first_57 @kc5_second_38 -67;
    pos @kc5_first_57 @kc5_second_39 -57;
    pos @kc5_first_57 @kc5_second_40 -57;
    pos @kc5_first_57 @kc5_second_41 -43;
    pos @kc5_first_57 @kc5_second_43 -43;
    pos @kc5_first_57 @kc5_second_44 -43;
    pos @kc5_first_57 @kc5_second_45 -68;
    pos @kc5_first_57 @kc5_second_46 -69;
    pos @kc5_first_57 @kc5_second_47 -43;
    pos @kc5_first_57 @kc5_second_48 -24;
    pos @kc5_first_57 @kc5_second_52 -50;
    pos @kc5_first_57 @kc5_second_55 -55;
    pos @kc5_first_57 @kc5_second_57 -58;
    pos @kc5_first_57 @kc5_second_59 40;
    pos @kc5_first_57 @kc5_second_60 -62;
    pos @kc5_first_57 @kc5_second_62 68;
    pos @kc5_first_57 @kc5_second_63 -57;
    pos @kc5_first_57 @kc5_second_64 -57;
    pos @kc5_first_57 @kc5_second_65 44;
    pos @kc5_first_57 @kc5_second_66 68;
    pos @kc5_first_57 @kc5_second_67 19;
    pos @kc5_first_57 @kc5_second_68 80;
    pos @kc5_first_57 @kc5_second_69 -43;
    pos @kc5_first_57 @kc5_second_70 -43;
    pos @kc5_first_57 @kc5_second_71 19;
    pos @kc5_first_58 @kc5_second_6 -16;
    pos @kc5_first_58 @kc5_second_7 -23;
    pos @kc5_first_58 @kc5_second_12 -8;
    pos @kc5_first_58 @kc5_second_13 -10;
    pos @kc5_first_58 @kc5_second_22 -19;
    pos @kc5_first_58 @kc5_second_23 -19;
    pos @kc5_first_58 @kc5_second_35 -8;
    pos @kc5_first_58 @kc5_second_36 -10;
    pos @kc5_first_58 @kc5_second_38 -10;
    pos @kc5_first_58 @kc5_second_39 -19;
    pos @kc5_first_58 @kc5_second_57 -10;
    pos @kc5_first_58 @kc5_second_60 -19;
    pos @kc5_first_59 @kc5_second_6 -13;
    pos @kc5_first_59 @kc5_second_7 -16;
    pos @kc5_first_59 @kc5_second_17 -46;
    pos @kc5_first_59 @kc5_second_20 -11;
    pos @kc5_first_59 @kc5_second_24 -31;
    pos @kc5_first_59 @kc5_second_25 -23;
    pos @kc5_first_59 @kc5_second_28 -44;
    pos @kc5_first_59 @kc5_second_39 -14;
    pos @kc5_first_59 @kc5_second_58 -35;
    pos @kc5_first_59 @kc5_second_59 -29;
    pos @kc5_first_59 @kc5_second_61 -44;
    pos @kc5_first_59 @kc5_second_62 -116;
    pos @kc5_first_60 @kc5_second_12 -8;
    pos @kc5_first_60 @kc5_second_16 -39;
    pos @kc5_first_60 @kc5_second_17 -46;
    pos @kc5_first_60 @kc5_second_24 -26;
    pos @kc5_first_60 @kc5_second_35 -8;
    pos @kc5_first_60 @kc5_second_37 -8;
    pos @kc5_first_60 @kc5_second_38 -5;
    pos @kc5_first_60 @kc5_second_43 -16;
    pos @kc5_first_60 @kc5_second_44 -14;
    pos @kc5_first_61 @kc5_second_1 23;
    pos @kc5_first_61 @kc5_second_9 -10;
    pos @kc5_first_61 @kc5_second_10 -8;
    pos @kc5_first_61 @kc5_second_11 -10;
    pos @kc5_first_61 @kc5_second_14 -10;
    pos @kc5_first_61 @kc5_second_17 -14;
    pos @kc5_first_61 @kc5_second_20 -14;
    pos @kc5_first_61 @kc5_second_28 -13;
    pos @kc5_first_61 @kc5_second_46 -44;
    pos @kc5_first_61 @kc5_second_61 -14;
    pos @kc5_first_61 @kc5_second_62 -82;
    pos @kc5_first_62 @kc5_second_6 -10;
    pos @kc5_first_62 @kc5_second_7 -10;
    pos @kc5_first_62 @kc5_second_17 -19;
    pos @kc5_first_62 @kc5_second_20 -15;
    pos @kc5_first_62 @kc5_second_22 -5;
    pos @kc5_first_62 @kc5_second_23 -5;
    pos @kc5_first_62 @kc5_second_24 -19;
    pos @kc5_first_62 @kc5_second_25 -19;
    pos @kc5_first_62 @kc5_second_28 -16;
    pos @kc5_first_62 @kc5_second_39 -10;
    pos @kc5_first_62 @kc5_second_46 -23;
    pos @kc5_first_62 @kc5_second_58 -19;
    pos @kc5_first_62 @kc5_second_61 -19;
    pos @kc5_first_62 @kc5_second_62 -20;
    pos @kc5_first_63 @kc5_second_16 -10;
    pos @kc5_first_63 @kc5_second_17 -39;
    pos @kc5_first_63 @kc5_second_24 -19;
    pos @kc5_first_63 @kc5_second_28 -35;
    pos @kc5_first_63 @kc5_second_58 -24;
    pos @kc5_first_63 @kc5_second_59 -19;
    pos @kc5_first_63 @kc5_second_61 -35;
    pos @kc5_first_63 @kc5_second_62 -69;
    pos @kc5_first_63 @kc5_second_65 -19;
    pos @kc5_first_63 @kc5_second_66 -19;
    pos @kc5_first_63 @kc5_second_67 -26;
    pos @kc5_first_64 @kc5_second_17 -23;
    pos @kc5_first_64 @kc5_second_24 -15;
    pos @kc5_first_64 @kc5_second_37 -10;
    pos @kc5_first_64 @kc5_second_43 -19;
    pos @kc5_first_64 @kc5_second_44 -16;
    pos @kc5_first_65 @kc5_second_9 -13;
    pos @kc5_first_65 @kc5_second_10 -13;
    pos @kc5_first_65 @kc5_second_11 -11;
    pos @kc5_first_65 @kc5_second_14 -13;
    pos @kc5_first_65 @kc5_second_16 69;
    pos @kc5_first_65 @kc5_second_17 63;
    pos @kc5_first_65 @kc5_second_24 23;
    pos @kc5_first_65 @kc5_second_25 44;
    pos @kc5_first_65 @kc5_second_45 -26;
    pos @kc5_first_65 @kc5_second_46 -50;
    pos @kc5_first_66 @kc5_second_9 -31;
    pos @kc5_first_66 @kc5_second_10 -31;
    pos @kc5_first_66 @kc5_second_11 -30;
    pos @kc5_first_66 @kc5_second_13 -11;
    pos @kc5_first_66 @kc5_second_14 -31;
    pos @kc5_first_67 @kc5_second_1 30;
    pos @kc5_first_67 @kc5_second_46 -24;
    pos @kc5_first_67 @kc5_second_62 -80;
    pos @kc5_first_68 @kc5_second_17 -46;
    pos @kc5_first_68 @kc5_second_24 -44;
    pos @kc5_first_68 @kc5_second_25 -54;
    pos @kc5_first_69 @kc5_second_6 -10;
    pos @kc5_first_69 @kc5_second_7 -11;
    pos @kc5_first_69 @kc5_second_20 -14;
    pos @kc5_first_69 @kc5_second_22 -5;
    pos @kc5_first_69 @kc5_second_24 -15;
    pos @kc5_first_69 @kc5_second_28 -13;
    pos @kc5_first_69 @kc5_second_39 -10;
    pos @kc5_first_69 @kc5_second_46 -19;
    pos @kc5_first_69 @kc5_second_58 -26;
    pos @kc5_first_69 @kc5_second_61 -14;
    pos @kc5_first_70 @kc5_second_16 -8;
    pos @kc5_first_71 @kc5_second_9 -43;
    pos @kc5_first_71 @kc5_second_10 -39;
    pos @kc5_first_71 @kc5_second_11 -43;
    pos @kc5_first_71 @kc5_second_14 -43;
    pos @kc5_first_71 @kc5_second_20 -35;
    pos @kc5_first_71 @kc5_second_46 -39;
    pos @kc5_first_71 @kc5_second_62 -46;
    pos @kc5_first_72 @kc5_second_6 -10;
    pos @kc5_first_72 @kc5_second_7 -11;
    pos @kc5_first_72 @kc5_second_17 -19;
    pos @kc5_first_72 @kc5_second_20 -14;
    pos @kc5_first_72 @kc5_second_24 -16;
    pos @kc5_first_72 @kc5_second_25 -19;
    pos @kc5_first_72 @kc5_second_28 -16;
    pos @kc5_first_72 @kc5_second_39 -10;
    pos @kc5_first_72 @kc5_second_46 -23;
    pos @kc5_first_72 @kc5_second_58 -16;
    pos @kc5_first_72 @kc5_second_61 -19;
    pos @kc5_first_72 @kc5_second_62 -19;
    pos @kc5_first_73 @kc5_second_2 -68;
    pos @kc5_first_73 @kc5_second_3 -50;
    pos @kc5_first_73 @kc5_second_4 -74;
    pos @kc5_first_73 @kc5_second_5 -111;
    pos @kc5_first_73 @kc5_second_6 -14;
    pos @kc5_first_73 @kc5_second_7 -19;
    pos @kc5_first_73 @kc5_second_17 -46;
    pos @kc5_first_73 @kc5_second_18 -11;
    pos @kc5_first_73 @kc5_second_19 -10;
    pos @kc5_first_73 @kc5_second_20 -13;
    pos @kc5_first_73 @kc5_second_22 -8;
    pos @kc5_first_73 @kc5_second_23 -8;
    pos @kc5_first_73 @kc5_second_24 -31;
    pos @kc5_first_73 @kc5_second_25 -23;
    pos @kc5_first_73 @kc5_second_26 -35;
    pos @kc5_first_73 @kc5_second_27 -97;
    pos @kc5_first_73 @kc5_second_28 -44;
    pos @kc5_first_73 @kc5_second_39 -16;
    pos @kc5_first_73 @kc5_second_47 -13;
    pos @kc5_first_73 @kc5_second_58 -35;
    pos @kc5_first_73 @kc5_second_59 -30;
    pos @kc5_first_73 @kc5_second_61 -45;
    pos @kc5_first_73 @kc5_second_62 -77;
    pos @kc5_first_73 @kc5_second_66 -16;
    pos @kc5_first_73 @kc5_second_72 -35;
    pos @kc5_first_74 @kc5_second_6 -5;
    pos @kc5_first_74 @kc5_second_7 -8;
    pos @kc5_first_74 @kc5_second_12 -8;
    pos @kc5_first_74 @kc5_second_16 -35;
    pos @kc5_first_74 @kc5_second_17 -49;
    pos @kc5_first_74 @kc5_second_24 -28;
    pos @kc5_first_74 @kc5_second_28 -40;
    pos @kc5_first_74 @kc5_second_32 -23;
    pos @kc5_first_74 @kc5_second_35 -8;
    pos @kc5_first_74 @kc5_second_38 -5;
    pos @kc5_first_74 @kc5_second_39 -8;
    pos @kc5_first_74 @kc5_second_55 -28;
    pos @kc5_first_74 @kc5_second_58 -26;
    pos @kc5_first_74 @kc5_second_59 -24;
    pos @kc5_first_74 @kc5_second_61 -41;
    pos @kc5_first_74 @kc5_second_62 -84;
    pos @kc5_first_74 @kc5_second_65 -29;
    pos @kc5_first_74 @kc5_second_66 -26;
    pos @kc5_first_74 @kc5_second_67 -34;
    pos @kc5_first_74 @kc5_second_73 -8;
    pos @kc5_first_75 @kc5_second_16 -38;
    pos @kc5_first_75 @kc5_second_17 -39;
    pos @kc5_first_75 @kc5_second_24 -19;
    pos @kc5_first_75 @kc5_second_28 -35;
    pos @kc5_first_75 @kc5_second_32 -19;
    pos @kc5_first_75 @kc5_second_37 -8;
    pos @kc5_first_75 @kc5_second_55 -29;
    pos @kc5_first_75 @kc5_second_58 -19;
    pos @kc5_first_75 @kc5_second_59 -23;
    pos @kc5_first_75 @kc5_second_61 -35;
    pos @kc5_first_75 @kc5_second_62 -72;
    pos @kc5_first_75 @kc5_second_65 -29;
    pos @kc5_first_75 @kc5_second_66 -26;
    pos @kc5_first_75 @kc5_second_67 -34;
    pos @kc5_first_76 @kc5_second_13 14;
    pos @kc5_first_76 @kc5_second_16 -26;
    pos @kc5_first_76 @kc5_second_17 -15;
    pos @kc5_first_77 @kc5_second_9 -8;
    pos @kc5_first_77 @kc5_second_10 -10;
    pos @kc5_first_77 @kc5_second_11 -8;
    pos @kc5_first_77 @kc5_second_14 -8;
    pos @kc5_first_77 @kc5_second_16 -24;
    pos @kc5_first_77 @kc5_second_39 10;
    pos @kc5_first_77 @kc5_second_45 -19;
    pos @kc5_first_77 @kc5_second_46 -41;
    pos @kc5_first_77 @kc5_second_55 -24;
    pos @kc5_first_77 @kc5_second_62 -19;
    pos @kc5_first_77 @kc5_second_66 -19;
    pos @kc5_first_77 @kc5_second_67 -16;
    pos @kc5_first_78 @kc5_second_16 -14;
    pos @kc5_first_78 @kc5_second_17 -29;
    pos @kc5_first_78 @kc5_second_28 -26;
    pos @kc5_first_78 @kc5_second_55 -15;
    pos @kc5_first_78 @kc5_second_58 -19;
    pos @kc5_first_78 @kc5_second_59 -19;
    pos @kc5_first_78 @kc5_second_61 -29;
    pos @kc5_first_78 @kc5_second_62 -98;
    pos @kc5_first_78 @kc5_second_65 -20;
    pos @kc5_first_78 @kc5_second_66 -23;
    pos @kc5_first_78 @kc5_second_67 -26;
    pos @kc5_first_79 @kc5_second_1 14;
    pos @kc5_first_79 @kc5_second_62 -54;
    pos @kc5_first_80 @kc5_second_6 -10;
    pos @kc5_first_80 @kc5_second_7 -13;
    pos @kc5_first_80 @kc5_second_17 -34;
    pos @kc5_first_80 @kc5_second_20 -15;
    pos @kc5_first_80 @kc5_second_22 -8;
    pos @kc5_first_80 @kc5_second_23 -5;
    pos @kc5_first_80 @kc5_second_24 -20;
    pos @kc5_first_80 @kc5_second_25 -19;
    pos @kc5_first_80 @kc5_second_28 -34;
    pos @kc5_first_80 @kc5_second_39 -10;
    pos @kc5_first_80 @kc5_second_58 -30;
    pos @kc5_first_80 @kc5_second_59 -29;
    pos @kc5_first_80 @kc5_second_61 -31;
    pos @kc5_first_80 @kc5_second_62 -99;
    pos @kc5_first_80 @kc5_second_66 -19;
    pos @kc5_first_81 @kc5_second_1 -57;
    pos @kc5_first_81 @kc5_second_9 -13;
    pos @kc5_first_81 @kc5_second_10 -16;
    pos @kc5_first_81 @kc5_second_11 -11;
    pos @kc5_first_81 @kc5_second_13 -10;
    pos @kc5_first_81 @kc5_second_14 -11;
    pos @kc5_first_81 @kc5_second_16 -35;
    pos @kc5_first_81 @kc5_second_37 -10;
    pos @kc5_first_81 @kc5_second_43 -49;
    pos @kc5_first_81 @kc5_second_44 -46;
    pos @kc5_first_81 @kc5_second_46 -24;
    pos @kc5_first_82 @kc5_second_1 -35;
    pos @kc5_first_82 @kc5_second_9 -10;
    pos @kc5_first_82 @kc5_second_10 -14;
    pos @kc5_first_82 @kc5_second_11 -10;
    pos @kc5_first_82 @kc5_second_13 -8;
    pos @kc5_first_82 @kc5_second_14 -10;
    pos @kc5_first_82 @kc5_second_16 -35;
    pos @kc5_first_82 @kc5_second_37 -10;
    pos @kc5_first_82 @kc5_second_41 -39;
    pos @kc5_first_82 @kc5_second_43 -40;
    pos @kc5_first_82 @kc5_second_44 -39;
    pos @kc5_first_82 @kc5_second_46 -19;
    pos @kc5_first_82 @kc5_second_55 -41;
    pos @kc5_first_82 @kc5_second_58 14;
    pos @kc5_first_82 @kc5_second_62 -59;
    pos @kc5_first_82 @kc5_second_66 -19;
    pos @kc5_first_82 @kc5_second_67 -19;
    pos @kc5_first_82 @kc5_second_71 -28;
    pos @kc5_first_83 @kc5_second_9 -23;
    pos @kc5_first_83 @kc5_second_10 -19;
    pos @kc5_first_83 @kc5_second_11 -23;
    pos @kc5_first_83 @kc5_second_13 -8;
    pos @kc5_first_83 @kc5_second_14 -23;
    pos @kc5_first_83 @kc5_second_20 -13;
    pos @kc5_first_83 @kc5_second_45 -16;
    pos @kc5_first_83 @kc5_second_46 -29;
    pos @kc5_first_84 @kc5_second_1 -57;
    pos @kc5_first_84 @kc5_second_9 -14;
    pos @kc5_first_84 @kc5_second_10 -19;
    pos @kc5_first_84 @kc5_second_11 -14;
    pos @kc5_first_84 @kc5_second_13 -10;
    pos @kc5_first_84 @kc5_second_14 -13;
    pos @kc5_first_84 @kc5_second_16 -39;
    pos @kc5_first_84 @kc5_second_37 -11;
    pos @kc5_first_84 @kc5_second_41 -53;
    pos @kc5_first_84 @kc5_second_43 -54;
    pos @kc5_first_84 @kc5_second_44 -53;
    pos @kc5_first_84 @kc5_second_46 -26;
    pos @kc5_first_84 @kc5_second_55 -46;
    pos @kc5_first_84 @kc5_second_58 14;
    pos @kc5_first_84 @kc5_second_62 -54;
    pos @kc5_first_84 @kc5_second_66 -19;
    pos @kc5_first_84 @kc5_second_67 -19;
    pos @kc5_first_84 @kc5_second_71 -29;
    pos @kc5_first_85 @kc5_second_16 -11;
    pos @kc5_first_85 @kc5_second_62 -78;
    pos @kc5_first_85 @kc5_second_65 -15;
    pos @kc5_first_85 @kc5_second_66 -19;
    pos @kc5_first_85 @kc5_second_67 -19;
    pos @kc5_first_86 @kc5_second_4 31;
    pos @kc5_first_86 @kc5_second_5 43;
    pos @kc5_first_86 @kc5_second_7 8;
    pos @kc5_first_86 @kc5_second_8 -16;
    pos @kc5_first_86 @kc5_second_9 -29;
    pos @kc5_first_86 @kc5_second_10 -24;
    pos @kc5_first_86 @kc5_second_11 -29;
    pos @kc5_first_86 @kc5_second_13 -26;
    pos @kc5_first_86 @kc5_second_14 -29;
    pos @kc5_first_86 @kc5_second_15 -19;
    pos @kc5_first_86 @kc5_second_18 -20;
    pos @kc5_first_86 @kc5_second_19 -23;
    pos @kc5_first_86 @kc5_second_20 -19;
    pos @kc5_first_86 @kc5_second_22 -19;
    pos @kc5_first_86 @kc5_second_23 -19;
    pos @kc5_first_87 @kc5_second_2 26;
    pos @kc5_first_87 @kc5_second_3 29;
    pos @kc5_first_87 @kc5_second_4 70;
    pos @kc5_first_87 @kc5_second_5 82;
    pos @kc5_first_87 @kc5_second_6 -19;
    pos @kc5_first_87 @kc5_second_7 43;
    pos @kc5_first_87 @kc5_second_8 -19;
    pos @kc5_first_87 @kc5_second_9 -26;
    pos @kc5_first_87 @kc5_second_10 -19;
    pos @kc5_first_87 @kc5_second_11 -26;
    pos @kc5_first_87 @kc5_second_14 -26;
    pos @kc5_first_87 @kc5_second_15 -20;
    pos @kc5_first_87 @kc5_second_18 -16;
    pos @kc5_first_87 @kc5_second_19 -19;
    pos @kc5_first_87 @kc5_second_20 -15;
    pos @kc5_first_87 @kc5_second_22 -19;
    pos @kc5_first_87 @kc5_second_23 -23;
    pos @kc5_first_87 @kc5_second_37 30;
    pos @kc5_first_87 @kc5_second_38 -16;
    pos @kc5_first_87 @kc5_second_57 -19;
    pos @kc5_first_88 @kc5_second_4 16;
    pos @kc5_first_88 @kc5_second_5 26;
    pos @kc5_first_88 @kc5_second_6 -20;
    pos @kc5_first_88 @kc5_second_8 -24;
    pos @kc5_first_88 @kc5_second_9 -31;
    pos @kc5_first_88 @kc5_second_10 -29;
    pos @kc5_first_88 @kc5_second_11 -31;
    pos @kc5_first_88 @kc5_second_13 -30;
    pos @kc5_first_88 @kc5_second_14 -31;
    pos @kc5_first_88 @kc5_second_15 -26;
    pos @kc5_first_88 @kc5_second_18 -26;
    pos @kc5_first_88 @kc5_second_19 -28;
    pos @kc5_first_88 @kc5_second_20 -26;
    pos @kc5_first_88 @kc5_second_22 -24;
    pos @kc5_first_88 @kc5_second_23 -26;
    pos @kc5_first_88 @kc5_second_57 -15;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \B \C 
	\Ccedilla \D \E \Eacute \Ecircumflex \Edieresis \Egrave \Eth \Euro \F \G 
	\Germandbls \Germandbls.alt \H \I \Iacute \Icircumflex \Idieresis \Igrave \J \K \L 
	\M \N \Ntilde \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \P \Q \R \S 
	\T \Thorn \U \Uacute \Ucircumflex \Udieresis \Ugrave \V \W \X \Y \Yacute \Z \a \aacute 
	\acircumflex \acute \adieresis \ae \agrave \ampersand \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \brokenbar \c \ccedilla \cedilla \cent \circumflex 
	\colon \comma \copyright \currency \d \dagger \daggerdbl \degree \dieresis 
	\divide \dollar \dotaccent \e \eacute \ecircumflex \edieresis \egrave \eight 
	\eight.osf \emdash \endash \equal \eth \exclam \exclamdown \f \five \five.osf 
	\four \four.osf \g \germandbls \grave \greater \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hyphen \i \iacute \icircumflex \idieresis 
	\igrave \j \k \l \less \logicalnot \m \macron \multiply \n \nbspace \nine \nine.osf 
	\ntilde \numbersign \o \oacute \ocircumflex \odieresis \ograve \one \one.osf 
	\onehalf \onequarter \one.superior \ordfeminine \ordmasculine \oslash \otilde 
	\p \paragraph \parenleft \parenright \percent \period \periodcentered \plus 
	\plusminus \q \question \questiondown \quotedbl \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \quotesingle \r \registered \ring \s 
	\section \semicolon \seven \seven.osf \six \six.osf \slash \softhyphen \space 
	\sterling \t \thorn \three \three.osf \threequarters \three.superior \tilde \two 
	\two.osf \two.superior \u \uacute \ucircumflex \udieresis \ugrave \underscore \v 
	\w \x \y \yacute \ydieresis \yen \z \zero \zero.osf \micro \a.sc \b.sc \c.sc \d.sc 
	\e.sc \f.sc \g.sc \h.sc \i.sc \j.sc \k.sc \l.sc \m.sc \n.sc \o.sc \p.sc \q.sc \r.sc 
	\s.sc \t.sc \u.sc \v.sc \w.sc \x.sc \y.sc \z.sc \ae.sc \eth.sc \thorn.sc 
	\germandbls.sc \germandbls.sc.alt \euro.osf \ampersand.sc \dollar.osf 
	\paragraph.sc \percent.osf \sterling.osf \yen.osf \oslash.sc \numbersign.osf 
	\agrave.sc \aacute.sc \acircumflex.sc \atilde.sc \adieresis.sc \aring.sc 
	\ccedilla.sc \egrave.sc \eacute.sc \ecircumflex.sc \edieresis.sc \igrave.sc 
	\iacute.sc \icircumflex.sc \idieresis.sc \ntilde.sc \ograve.sc \oacute.sc 
	\ocircumflex.sc \otilde.sc \odieresis.sc \ugrave.sc \uacute.sc 
	\ucircumflex.sc \udieresis.sc \yacute.sc \ydieresis.sc \alef \bet \gimel \dalet 
	\he \vav \zayin \het \tet \yod \kaf.final \kaf \lamed \mem.final \mem \nun.final 
	\nun \samekh \ayin \pe.final \pe \tsadi.final \tsadi \qof \resh \shin \tav \a.alt 
	\OE \oe \trademark \quotedblbase \ellipsis \fraction \bullet \lozenge \Ydieresis 
	\Rcaron \rcaron \Ecaron \ecaron \Scaron \scaron \Zcaron \zcaron \Ccaron \ccaron ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

