languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 


lookup saltStylisticAlternates {
  lookupflag 0;
    sub \Germandbls from [\Germandbls.alt ];
    sub \germandbls from [\germandbls.alt ];
} saltStylisticAlternates;

feature salt {

 script DFLT;
     language dflt ;
      lookup saltStylisticAlternates;

 script latn;
     language dflt ;
      lookup saltStylisticAlternates;
} salt;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \B \C 
	\Ccedilla \D \E \Eacute \Ecircumflex \Edieresis \Egrave \Eth \Euro \F \G 
	\Germandbls \Germandbls.alt \H \I \Iacute \Icircumflex \Idieresis \Igrave \J \K \L 
	\M \N \Ntilde \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \P \Q \R \S 
	\T \Thorn \U \Uacute \Ucircumflex \Udieresis \Ugrave \V \W \X \Y \Yacute \Z \a \aacute 
	\acircumflex \acute \adieresis \ae \agrave \ampersand \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \brokenbar \c \ccedilla \cedilla \cent \circumflex 
	\colon \comma \copyright \currency \d \dagger \daggerdbl \degree \dieresis 
	\divide \dollar \dotaccent \e \eacute \ecircumflex \edieresis \egrave \eight 
	\emdash \endash \equal \eth \exclam \exclamdown \f \five \four \g \germandbls 
	\grave \greater \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hyphen \i \iacute \icircumflex \idieresis \igrave \j \k \l \less \logicalnot \m 
	\macron \multiply \n \nbspace \nine \ntilde \numbersign \o \oacute \ocircumflex 
	\odieresis \ograve \one \onehalf \onequarter \one.superior \ordfeminine 
	\ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright \percent 
	\period \periodcentered \plus \plusminus \q \question \questiondown \quotedbl 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \registered \ring \s \section \semicolon \seven \six \slash 
	\softhyphen \space \sterling \t \thorn \three \threequarters \three.superior 
	\tilde \two \two.superior \u \uacute \ucircumflex \udieresis \ugrave \underscore 
	\v \w \x \y \yacute \ydieresis \yen \z \zero \micro \germandbls.alt ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

