languagesystem DFLT dflt;
languagesystem hebr dflt;
languagesystem latn dflt;


# GSUB 


lookup onumOldstyleFigureslookup1 {
  lookupflag 0;
    sub \zero by \zero.osf ;
    sub \one by \one.osf ;
    sub \two by \two.osf ;
    sub \three by \three.osf ;
    sub \four by \four.osf ;
    sub \five by \five.osf ;
    sub \six by \six.osf ;
    sub \seven by \seven.osf ;
    sub \eight by \eight.osf ;
    sub \nine by \nine.osf ;
} onumOldstyleFigureslookup1;

lookup NeutonRegularsaltStylisticAlter {
  lookupflag 0;
    sub \germandbls.sc from [\germandbls.sc.alt ];
} NeutonRegularsaltStylisticAlter;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup1;

 script hebr;
     language dflt ;
      lookup onumOldstyleFigureslookup1;

 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup1;
} onum;

feature salt {

 script DFLT;
     language dflt ;
      lookup NeutonRegularsaltStylisticAlter;

 script latn;
     language dflt ;
      lookup NeutonRegularsaltStylisticAlter;
} salt;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\colon \semicolon \slash \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L 
	\M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \exclamdown \sterling \yen 
	\brokenbar \dieresis \copyright \guillemotleft \logicalnot \softhyphen \micro 
	\periodcentered \macron \degree \plusminus \acute \cedilla \guillemotright 
	\questiondown \germandbls \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \agrave \aacute \acircumflex 
	\atilde \adieresis \aring \ccedilla \egrave \eacute \ecircumflex \edieresis 
	\igrave \iacute \icircumflex \idieresis \ntilde \ograve \oacute \ocircumflex 
	\otilde \odieresis \ugrave \uacute \ucircumflex \udieresis \yacute \ydieresis 
	\zero \one \two \three \seven \four \five \eight \six \nine \zero \one \two \three 
	\four \five \six \seven \eight \nine \space \less \cent \currency \section 
	\ordfeminine \registered \two.superior \three.superior \paragraph 
	\one.superior \ordmasculine \onequarter \onehalf \threequarters \dotaccent 
	\ring \tilde \quoteright \quoteleft \quotesinglbase \quotedblleft 
	\quotedblright \thorn \Thorn \eth \Eth \ae \AE \divide \multiply \Oslash \oslash 
	\Euro \Germandbls \Germandbls.alt \circumflex \dagger \daggerdbl \eight.osf 
	\emdash \endash \five.osf \four.osf \guilsinglleft \guilsinglright \nbspace 
	\nine.osf \one.osf \seven.osf \six.osf \three.osf \two.osf \f.i \f.l \zero.osf 
	\NameMe.410 \NameMe.432 \a.sc \b.sc \c.sc \d.sc \e.sc \f.sc \g.sc \h.sc \i.sc \j.sc 
	\k.sc \l.sc \m.sc \n.sc \o.sc \p.sc \q.sc \r.sc \s.sc \t.sc \u.sc \v.sc \w.sc \x.sc 
	\y.sc \z.sc \ae.sc \eth.sc \thorn.sc \germandbls.sc \germandbls.sc.alt 
	\euro.osf \ampersand.sc \dollar.osf \paragraph.sc \percent.osf \sterling.osf 
	\yen.osf \oslash.sc \numbersign.osf \agrave.sc \aacute.sc \acircumflex.sc 
	\atilde.sc \adieresis.sc \aring.sc \ccedilla.sc \egrave.sc \eacute.sc 
	\ecircumflex.sc \edieresis.sc \igrave.sc \iacute.sc \icircumflex.sc 
	\idieresis.sc \ntilde.sc \ograve.sc \oacute.sc \ocircumflex.sc \otilde.sc 
	\odieresis.sc \ugrave.sc \uacute.sc \ucircumflex.sc \udieresis.sc \yacute.sc 
	\ydieresis.sc \OE \oe \trademark \quotedblbase \ellipsis \fraction \bullet 
	\lozenge \Ydieresis \Rcaron \rcaron \Ecaron \ecaron \Scaron \scaron \Zcaron 
	\zcaron \Ccaron \ccaron \NameMe.307 \NameMe.308 \NameMe.309 \NameMe.310 
	\NameMe.311 \NameMe.312 \NameMe.313 \NameMe.314 \NameMe.315 \NameMe.316 
	\NameMe.317 \NameMe.318 \NameMe.319 \NameMe.320 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

